@import 'zarm/dist/zarm.css';

:root {
  --theme-primary: #1890ff;
  --theme-primary-dark: hsl(208.8, 100%, 52%);
  --button-primary-shadow-color: rgba(24, 144, 255, 0.3);
  --theme-primary-lighter: hsl(208.8, 100%, 95%);
}

#app {
  min-height: 100vh;
}
