@import '~antd/lib/style/themes/default.less';

#basic {
  min-height: 100vh;

  .menu {
    .logo {
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      img {
        width: 32px;
        height: 32px;
        margin-right: 8px;
      }
      h5 {
        color: white;
        margin: 0;
        line-height: 32px;
      }

      &.collapsed {
        width: 48px;
        justify-content: center;
        img {
          margin-right: 0;
        }
        h5 {
          display: none;
        }
      }
    }

    .ant-menu-inline-collapsed {
      width: 48px;
      & > .ant-menu-submenu > .ant-menu-submenu-title {
        padding: 0 16px;
      }
      & > .ant-menu-inline-collapsed > .ant-menu-item {
        padding: 0 16px;
      }
    }
  }

  .header {
    background: #fff;
    height: 48px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    z-index: 99999;

    .trigger {
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .profile {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: rgba(0, 0, 0, 0.025);
      }

      .avatar {
        margin-right: 8px;
      }
    }
  }

  .content {
    .loading {
      padding: 64px;
      display: flex;
      justify-content: center;
    }

    .page-header {
      background-color: white;
    }

    .card {
      margin: 24px;
    }
  }
}
