#gate {
  background-image: url(../assets/images/bd.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

#gate .form {
  margin: 32px 16px;
}
