.indicator {
  color: var(--color-text-caption);
  line-height: var(--pull-control-height);
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;

  .za-activity-indicator {
    margin-right: 8px;
  }
}
